JWT_SECRET= "secret#key"
NODE_ENV = "development"

#admin Credentials
SELLER_EMAIL = "admin@xample.com"
SELLER_PASSWORD = "admin123"

#MongoDB setup
MONGODB_URI= "mongodb+srv://raiyan11k:raiyan310443@cluster0.pnyqwu8.mongodb.net"

#Coudinary
CLOUDINARY_CLOUD_NAME = 'dxvfubxxv'
CLOUDINARY_API_KEY = '182591557932531'
CLOUDINARY_API_SECRET = 'U1tqjVyQluK2axYF5qBGjJPeZ3E'

#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SpwzaGt7oTh6FLhcO2jn7eIhfnzxapr5tx122L1AeUj06XLSkpL5pp7oN8gT79uz7ogLZgWb5tB2ZfQwRetWs8B00DGS6a2k7'
STRIPE_SECRET_KEY = 'sk_test_51SpwzaGt7oTh6FLh9jhQRepZ6lnxWfCM3eG1W6E1Nxj0UGh3Ei7j6Mmx8LypcdUXzXiscdfcN6Ipyb0jiHexpgLI00XIAyQnuX'

STRIPE_WEBHOOK_SECRET = 'whsec_5tdSPnt0op1yYQcgTw8GYGos0kYu8ktl'